<html>
<head>

<title>
Rock climbing
</title>
<style>
    body{
        background-color: moccasin;
        border-color: aqua;
    }
    h1{
        color: black;
      
        
    }
    
    h2{
         text-shadow: 2px 2px 2px grey;
        color: black;
        margin-left; 60px
        line-height: 2.0;
         vertical-align: text-bottom;
        
        
        
    }
    h3{
        

    }
    
    .box{
        border: solid 0.3em blue;
        border-left-color: silver;
        border-right-color: silver;
        width: auto;
        
    }
    
    .redtext{
        color: red;
        
    }
    div{
        height: 225px;
        width: 50%;
    }
    
    .overlay {
  position: absolute;
    top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: brown;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

    .start:hover .overlay{
         width: 60%;
        
        
    }

 .text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
   
    

</style>
    
    
</head>
    
<body>
   
<h1 class = "box">
    <center>
        
    <p>  Operation
        <highlight class = "redtext">rock climb</highlight>
        </p>

     </center>
</h1>
    <div class = "start">
    <img src="photo.jpg">
    <div class = "overlay">
        <div class= "text"> Please disregard climbing is deadly</div>
    </div>  
    </div>
 
   <p style = "white-space:pre;" > 
       
<h2>
<div>  </div>
<center><u>Three reasons why everyone needs to rock climb</u></center>
    
    <ul>
        <li> Healthy
        <ul>
            <li>It is an amazing workout! </li>
            <li>The balance and neuromuscular coordination required for climbing may improve your brainpower</li><li> Increases flexibility </li></ul></li>
       
        <li> Some studies show 8 weeks of bouldering can reduce depression</li>
        <li>Nearly anyone can try it</li>
    </ul>
</h2>
    </p>



    
    
    

</body>


</html>
